.box {
    width: 160px;
    height: 80px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);
    }
    .content-box{
    box-sizing: content-box;
    }
    .border-box {
    box-sizing: border-box;
    }
.delay {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: moving 5s infinite;
    animation-delay: 3s;
}
@keyframes moving {
    from {left: 0px;}
    to {left: 200px;}
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: #2196F3;
    padding: 20px;
    text-align: center;
    }
    .item{
    background-color: aliceblue;
    border: #2196F3;
    border-radius: 20px;
    }
    .item1{
    grid-column: 1/3;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        background-color: #2196F3;
        padding: 20px;
        text-align: center;
        }
        .grids{
        background-color: aliceblue;
        border: #2196F3;
        border-radius: 20px;
        }
        .grid1{
        grid-row: 1/4;
        }
                       